:root {
  --color-text: white;
  --color-link: gray;
}
body {
  margin-top: 10px !important;
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--color-text);
}

h2,
h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 50pt;
  text-align: center;
  color: black;
}
h2 {
  font-size: 30pt;
}
a {
  text-decoration: none;
}
a:hover {
  color: rgb(106, 156, 156);
  text-decoration: none;
  transition: 0.5s;
}
/* Navigation Bar and Logo*/
.nav--bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70px;
  overflow: hidden;
}
.nav__logo {
  object-fit: cover;
  height: 70px;
  width: 150px;
}
.nav__list {
  display: grid;
  grid-template-columns: repeat(5, 150px);
}
.nav--a {
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 12pt;
}
/* Hero */
.hero--container {
  height: 80vh;
}
.hero {
  object-fit: cover;
  width: 100vw;
  height: 80vh;
}
.hero--font {
  font-family: "Cinzel", serif;
  text-align: center;
}
.hero--text {
  font-size: xx-large;
  position: relative;
  color: white;
  bottom: 25rem;
}
.hero--heading {
  columns: white;
  font-size: 40pt;
  position: relative;
  color: white;
  bottom: 25rem;
}
.animate__fadeInUp {
  animation-delay: 1s;
}

/* Card */
.card--container {
  display: grid;
  margin-top: 4rem;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  height: 700px;
}
.card {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
/* --card texts-- */
.card--a {
  color: gray;
  font-size: 10pt;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 200;
  text-align: center;
}
.card--a:hover {
  color: gray;
  transform: scale(1.1, 1.1);
  transition: 0.5s;
}
/* Large images in cards*/
.cardImage--container {
  display: flex;
  justify-content: right;
}
.cardImage {
  display: inline-flex;
  object-fit: cover;
  width: max-content;
  height: 700px;
  margin-right: 13rem;
}
.cardImage__02 {
  display: inline-flex;
  object-fit: cover;
  width: max-content;
  height: 700px;
  margin-right: 3rem;
}

/* Mini bill board */
.minicard--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 50vh;
  align-content: center;
}
.minicard {
  display: block;
}
/* Bottom Links to Info */
.block-space {
  height: 100px;
}
.extensible {
  display: grid;
  height: 300px;
  grid-template-columns: repeat(4, 1fr);
  color: gray;
  background-color: lightgray;
  font-size: smaller;
  text-align: center;
  padding: 2rem;
}
.extensible--a {
  display: block;
  margin: 1rem;
}
